<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Election 2022</title>
    <link rel = "icon" href = "phlogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .image{
        position: relative;
        width: 350px;
        height: 455px;
        margin: 30px;
        
    }
    body{
        background-image:url(bg.webp);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }
    .img__overlay{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        color: #fff;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        border-radius:10px;
        transition: opacity 0.25s;
}
    .img__overlay > *{
        transform: translateY(20px);
        transition: transform 0.25s;
}
    .img__overlay:hover{
        opacity: 1;
}
    .img__overlay:hover > *{
        transform: translateY(0);
    }
    .imgdesc{
        font-size: 35px;
        font-weight:bold;
        align-items: center;
}
    .glow_present{
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        border: 1px solid rgb(255, 255, 255);
        margin: -8px 10px;
        box-shadow: 0 0 3px #5e5cff, 0 0 7px #ff8e97, 0 0 20px #ffcd59;
    }
    .glow:hover{
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        border: 1px solid white;
        margin: -8px 10px;
        border: 0;
        box-shadow: 0 0 3px white, 0 0 7px white, 0 0 20px white;
    }
    .secondary{
        font-size: 20px;
        align-items: center;
}
    .image__img{
        border: 10px solid rgb(255, 255, 255);
        border-radius: 10px;
    display:block;
    width: 100%;
}
    h1{
        color: white;
        text-align: center;
        align-items: center;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: -20px;
        font-family: 'Poppins', sans-serif;font-size:60px;
        border-radius: 30px;
        background-color:rgba(0,0,0, 0.7);
        padding:10px;
        border-style:solid;
        border-color:#fff;
        color:white;
        width: 60%;
}
    *{
        font-family: 'Poppins', sans-serif;
}
    a{
        text-decoration: none;
}
</style>
</head>
<body>
        <div style = "overflow: hidden; background-color: #022135; height: 85px;">
            <a>
                <a href="home.html"><img src="phlogo.png" style = "float: left;width: 90px; height: 70px; padding: 2px 12px;margin-top: 8px;"></a> 
                <a style="float: left; color: #F4EFE9; padding: 5px 20px; font-size: 50px;font-family: Arial Black;" ><b style = "size: 20px;font-family: 'Poppins',san-serif; margin-left: -25px;">Election 2022</b></a><br>
                <a href="contact.html" class = "glow" style="float: right; color: #F4EFE9; padding: 13px 20px; font-size: 19px;font-family: Arial;" ><b>DEBATES</b></a>
                <a href="vpresident.html" class = "glow" style="float: right; color: #F4EFE9; padding: 13px 20px; font-size: 19px;font-family: Arial;" ><b>VICE PRESIDENT</b></a>
                <a href="#" class = "glow_present" style="float: right; color: #F4EFE9; padding: 13px 20px; font-size: 19px;font-family: Arial;" ><b>PRESIDENT</b></a>
                <a href="about.html" class = "glow" style="float: right; color: #F4EFE9; padding: 13px 20px; font-size: 19px;font-family: Arial;" ><b>ABOUT</b></a>
                <a href="index.html" class = "glow" style="float: right; color: #F4EFE9; padding: 13px 20px; font-size: 19px;font-family: Arial;" ><b>HOME</b></a>
                </a>
          </div>
    <center>
    <h1 id="top" style="font-size: 40px;">The President Candidates of Election 2022 </h1>
    </center>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href = "https://en.wikipedia.org/wiki/Bongbong_Marcos_2022_presidential_campaign" target="_blank">
                    <div class = "image">
                    <img class="image__img" src = "bbm.jpg" alt = "Bongbong Marcos">
                    
                    <div class = "img__overlay">
                        <center>
                        <p class="imgdesc" style="color: rgb(255, 75, 75)">
                        Bongbong Marcos</p>
                        <p class="secondary" style="color:white" >Son of Ex-Dictator</p>
                    </center>
                

                    </div></a>
                    </div>
            </div>
        
            <div class="col">
                <a href = "https://en.wikipedia.org/wiki/Leni_Robredo_2022_presidential_campaign" target="_blank">
                <div class = "image">
                    <img class="image__img" src = "leni.png" alt = "Leni Robredo">
                    <div class = "img__overlay">
                    <center>
                    <p class="imgdesc" style="color: rgb(255, 50, 152)">
                        Leni Robredo</p>
                        <p class="secondary" style="color:white">Vice President</p>
                    </center>
                    
                    </div></a>
                    </div>
            </div>      
            
            <div class="col">
                <a href = "https://en.wikipedia.org/wiki/Panfilo_Lacson_2022_presidential_campaign" target="_blank">
                <div class = "image">
                    
                    <img class="image__img" style="height: 455px;" src = "ping.jpg" alt = "Ping Lacson">
                
                    <div class = "img__overlay">
                        <center>
                        <p class="imgdesc" style="color: rgb(45, 84, 255)">
                            Ping Lacson</p>
                            <p class="secondary" style="color:white">Senator</p>
                        </center>
                    
                        </div></a>
                        </div>
            </div>
        
            <div class="col offset-2"> 
                <a href = "https://en.wikipedia.org/wiki/Isko_Moreno_2022_presidential_campaign" target="_blank">
                <div class = "image">
                    <img class="image__img" style="height: 455px;" src = "isko.jpg" alt = "Isko Moreno"> 
                    <div class = "img__overlay">
                        <center>
                        <p class="imgdesc" style="color: rgb(44, 255, 79)">
                           Isko Moreno</p>
                            <p class="secondary" style="color:white">Mayor of Manila</p></center>

                        </div></a>
                        </div>
            </div>   
            <div class="col">
                <a href = "https://en.wikipedia.org/wiki/Manny_Pacquiao_2022_presidential_campaign" target = "_blank">
                <div class = "image" style = "margin-left: -76px;">
                    <img class="image__img" style="height: 455px;" src = "manny.jpg" alt = "Manny Pacquiao">
                    <div class = "img__overlay">
                        <center>
                        <p class="imgdesc" style="color: rgb(206, 255, 70)">
                            Manny Pacquiao</p>
                            <p class="secondary" style="color:white">Former Boxer</p></center>
                        </div></a>
                        </div>
            </div>     
    </div>
    <a href="#top"><img src="top.png" width = "60px" style = "position:fixed; right: 2rem; bottom: 2rem;"></a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>